NODE_ENV = 'production'
VUE_APP_TITLE = "大圣租机"
VUE_APP_CLOUDDOMAIN = "https://dashengzuji.oss-cn-shanghai.aliyuncs.com/"
VUE_APP_COMPANY = "宁波喜猪智能科技有限公司租赁平台"
VUE_APP_BEIAN = "xxxx"
VUE_APP_VERSION = "basic"
